{% block footer %}
    <div id="footer" class="footer">
        <div class="footer-link">
            <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">法律声明</a></li>
                <li><a href="">内容纠错</a></li>
                <li><a href="">站点地图</a></li>
                <li><a href="">旧版回顾</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <p>
 xxxxxxxxxx人民政府  ©2014 xICP备09060159号-1   邮编：528xx9  电子邮箱：info@bxxx.gov.cn </p>
            <p>联系电话：07xx-865xxxx  传真：0760－86xxxxxxx </p>
            <p>主办单位：xxxxxx镇人民政府</p>
        </div>
    </div>
{% endblock %}