{% block topbanner %}
    <navi id="navibar" class="navibar">
        <ul class="navi-list">
            <li class="navi-item active"><a href="#">首页</a></li>
            <li class="navi-item"><a href="#">认识西洋店</a></li>
            <li class="navi-item"><a href="#">政务公开</a></li>
            <li class="navi-item"><a href="#">政务天地</a></li>
            <li class="navi-item"><a href="#">公共服务</a></li>
            <li class="navi-item"><a href="#">公众互动</a></li>
            <li class="navi-item"><a href="#">招商引资</a></li>
            <li class="navi-item"><a href="#">专题专栏</a></li>
        </ul>
    </navi>
{% endblock %}