<div id="topbar" class="topbar">
    <div class="left-menu">
        <span class="date">2016年5月3日 星期二</span>
        <span class="weather">平遥 16度~23度 空气质量：良</span>
    </div>
    <div class="right-menu">
        <div class="search-bar">
            <form id="searchForm" action="./search" method="get">
                <input id="searchKeyword" type="text" name="keyword" placeholder="请输入关键字">
                <button id="searchBtn">搜索</button>
            </form>
        </div>
        <div class="link-bar">
            <ul class="link">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入收藏</a></li>
                <li><a href="#">设为首页</a></li>
            </ul>
        </div>
    </div>
</div>